// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/pptz"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn dispatch(ArrayView[String]) -> CliResponse

pub fn load_deck(String) -> LoadedDeck raise

pub fn parse_deck_toml(String) -> Deck raise

pub fn parse_page_toml(String) -> Page raise

pub fn render_pptx(LoadedDeck) -> FixedArray[Byte] raise

pub fn usage() -> String

pub fn version() -> String

pub fn write_pptx_file(LoadedDeck, String) -> Unit raise

// Errors
pub(all) suberror LoadError {
  Fatal(String)
  Diagnostics(Array[Diagnostic])
} derive(@debug.Debug)

pub(all) suberror WriteError {
  Capability(String)
  Backend(String)
  Io(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct Align {
  horizontal : String
  vertical : String
} derive(Eq, @debug.Debug)

pub(all) enum Background {
  SolidBackground(String)
  GradientBackground(Gradient)
  ImageBackground(ImageFill)
} derive(Eq, @debug.Debug)

pub(all) struct Border {
  style : String
  width : Double
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct Bounds {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, @debug.Debug)

pub struct CliResponse {
  exit_code : Int
  stdout : String
  stderr : String
}

pub(all) enum ConnectorEndpoint {
  CoordinateEndpoint(Double, Double)
  ElementEndpoint(String)
} derive(Eq, @debug.Debug)

pub(all) struct ConnectorSpec {
  kind : String
  start : ConnectorEndpoint
  end : ConnectorEndpoint
  stroke : Border?
  start_arrow : String?
  end_arrow : String?
  shadow : ShadowSpec?
} derive(Eq, @debug.Debug)

pub(all) struct CropRect {
  left : Double
  top : Double
  right : Double
  bottom : Double
} derive(Eq, @debug.Debug)

pub(all) struct Deck {
  title : String?
  size : Size
  theme : Theme?
  pages : Array[PageRef]
} derive(Eq, @debug.Debug)

pub(all) struct DeckBundle {
  deck_path : String
  deck_dir : String
  deck : Deck
  pages : Array[ResolvedPage]
} derive(Eq, @debug.Debug)

pub(all) struct Diagnostic {
  severity : Severity
  code : String
  message : String
  path : String?
  element_id : String?
  field : String?
} derive(Eq, @debug.Debug)

pub(all) enum Element {
  TextElement(ElementBase, TextContent)
  ShapeElement(ElementBase, ShapeSpec)
  ImageElement(ElementBase, ImageSpec)
  ConnectorElement(String, ConnectorSpec)
  IconElement(ElementBase, IconSpec)
  TableElement(ElementBase, TableSpec)
  ChartElement(ElementBase)
} derive(Eq, @debug.Debug)

pub(all) struct ElementBase {
  id : String
  bounds : Bounds
} derive(Eq, @debug.Debug)

pub(all) enum Fill {
  SolidFill(String)
  GradientFill(Gradient)
  NoFill
} derive(Eq, @debug.Debug)

pub(all) struct Gradient {
  direction : Double?
  stops : Array[GradientStop]
} derive(Eq, @debug.Debug)

pub(all) struct GradientStop {
  at : Double
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct IconSpec {
  name : String
  fill : Fill?
} derive(Eq, @debug.Debug)

pub(all) struct ImageFill {
  path : String
  fit : ImageFit
} derive(Eq, @debug.Debug)

pub(all) enum ImageFit {
  CoverFit
  ContainFit
  StretchFit
} derive(Eq, @debug.Debug)

pub(all) struct ImageSpec {
  path : String
  fit : ImageFit
  crop : CropRect?
} derive(Eq, @debug.Debug)

pub(all) struct LoadedDeck {
  bundle : DeckBundle
  warnings : Array[Diagnostic]
} derive(Eq, @debug.Debug)

pub(all) struct Page {
  page_type : String?
  background : Background?
  elements : Array[Element]
} derive(Eq, @debug.Debug)

pub(all) struct PageRef {
  path : String
} derive(Eq, @debug.Debug)

pub(all) struct ResolvedPage {
  path : String
  full_path : String
  page : Page
} derive(Eq, @debug.Debug)

pub(all) enum Severity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub(all) struct ShadowSpec {
  color : String
  blur : Double
  distance : Double
  direction : Double
} derive(Eq, @debug.Debug)

pub(all) struct ShapeSpec {
  shape : String
  fill : Fill?
  border : Border?
  shadow : ShadowSpec?
} derive(Eq, @debug.Debug)

pub(all) struct Size {
  width : Double
  height : Double
} derive(Eq, @debug.Debug)

pub(all) struct TableCellMargin {
  left : Double?
  right : Double?
  top : Double?
  bottom : Double?
} derive(Eq, @debug.Debug)

pub(all) struct TableCellSpec {
  text : String
  fill : Fill?
  border : Border?
  col_span : Int
  row_span : Int
  align : Align?
  margin : TableCellMargin?
} derive(Eq, @debug.Debug)

pub(all) struct TableRowSpec {
  cells : Array[TableCellSpec]
} derive(Eq, @debug.Debug)

pub(all) struct TableSpec {
  col_widths : Array[Double]?
  row_heights : Array[Double]?
  rows : Array[TableRowSpec]
} derive(Eq, @debug.Debug)

pub(all) struct TableStyle {
  font_size : Double?
  font_family : String?
  header_fill : String?
  header_color : String?
  body_color : String?
  border : Border?
} derive(Eq, @debug.Debug)

pub(all) struct TextContent {
  text : String
  style : String?
  align : Align?
  wrap : Bool?
  font_size : Double?
  font_family : String?
  color : String?
  bold : Bool?
  italic : Bool?
} derive(Eq, @debug.Debug)

pub(all) struct TextStyle {
  font_size : Double?
  font_family : String?
  color : String?
  bold : Bool?
  italic : Bool?
  line_height : Double?
  letter_spacing : Double?
} derive(Eq, @debug.Debug)

pub(all) struct Theme {
  colors : Map[String, String]
  text_styles : Map[String, TextStyle]
  table_styles : Map[String, TableStyle]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

