// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/pptz/parser"

import {
  "Milky2018/pptz/model",
}

// Values
pub fn parse_deck_toml(String) -> @model.Deck raise

pub fn parse_page_toml(String) -> @model.Page raise

// Errors

// Types and methods

// Type aliases
pub using @model {type Align}

pub using @model {type Background}

pub using @model {type Border}

pub using @model {type Bounds}

pub using @model {type BulletSpec}

pub using @model {type ChartSeriesSpec}

pub using @model {type ChartSpec}

pub using @model {type ChartStyle}

pub using @model {type ComponentInstance}

pub using @model {type ComponentTemplate}

pub using @model {type ConnectorAnchor}

pub using @model {type ConnectorEndpoint}

pub using @model {type ConnectorSpec}

pub using @model {type CropRect}

pub using @model {type Deck}

pub using @model {type Element}

pub using @model {type ElementBase}

pub using @model {type Fill}

pub using @model {type Gradient}

pub using @model {type GradientStop}

pub using @model {type IconSpec}

pub using @model {type ImageFill}

pub using @model {type ImageFit}

pub using @model {type ImageSpec}

pub using @model {type LayoutSlot}

pub using @model {type LayoutTemplate}

pub using @model {type Page}

pub using @model {type PageRef}

pub using @model {type ShadowSpec}

pub using @model {type ShapeSpec}

pub using @model {type Size}

pub using @model {type TableCellMargin}

pub using @model {type TableCellSpec}

pub using @model {type TableRowSpec}

pub using @model {type TableSpec}

pub using @model {type TableStyle}

pub using @model {type TextBodyOptions}

pub using @model {type TextContent}

pub using @model {type TextInset}

pub using @model {type TextParagraphSpec}

pub using @model {type TextRunSpec}

pub using @model {type TextStyle}

pub using @model {type Theme}

// Traits

